cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "datatools"
abstract: "A set of command line tools for working with CSV, Excel
Workbooks, JSON and structured text documents."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""

maintainers:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""

repository-code: "https://github.com/caltechlibrary/datatools"
version: 1.3.1
license-url: "https://data.caltech.edu/license"
keywords: [ "csv", "excel", "sql", "json", "yaml", "xlsx", "golang", "bash" ]
date-released: 2025-04-29
